{
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "LogsFilePath": "",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "ApplicationName": "Karify.api"
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Karify.api.Log-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{ApplicationName}] [{RequestId}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ApplicationName": "Karify.api",
  "ApplicationDisplayName": "Karify API",
  "ApplicationId": "A4211326-0BAB-473F-AFF6-3544B6629AA0",
  "GeneralErrorMessage": {
    "Codigo": "000000",
    "Descripcion": "Se ha producido un error inesperado al procesar su solicitud."
  },
  "ConnectionStrings": {
    "Karify": "Server=ALFIERY;Database=Karify;Integrated Security=True;TrustServerCertificate=True;Application Name=Karify.Api"
  },
  "JwtSettings": {
    "Key": "WCM9K1M2&7g1O4bogUii$TYxWwTP@S*1",
    "Issuer": "Karify.Api",
    "ExpiresInSeconds": 3600,
    "TokenType": "Bearer",
    "EnableAudiences": true,
    "ValidateAudience": false,
    "Enabled": true
  }
}
